.container {
  width: 50%;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #59abee;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  margin: 0.5em;
  cursor: pointer;
  height: 1.5em;
  color: orangered;
  font-weight: bold;
  text-shadow: 2px 2px 2px rgb(80, 80, 80);
}

.resetBtn {
  background-color: white;
  border: 2px solid orangered;
  font-size: large;
  padding: 10px 30px;
  color: orangered;
  cursor: pointer;
  margin-top: 3em;
}

.resetBtn:hover {
  background-color: orangered;
  border: 2px solid white;
  color: white;
}

.result {
  color: orangered;
  font-size: 30px;
}
